* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;

}

.navbar {
    display: flex;
    align-items: center;
    padding: 8px;
    width: 100%;
    background-color: white;
    box-shadow: 2px 4px 5px rgb(101, 101, 101);
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}


nav a {
    text-decoration: none;
    color: #555;
    font-size: 18px;
    font-weight: 700;
    transition: .5s;
}

nav a:hover {
    color: rgb(3, 191, 3);
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    width: 46%;
    margin-top: 50px;
    margin-bottom: 20%;

}

.col-2 h1 {
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #00ba03;
    box-shadow: 2px 5px 10px rgba(200, 200, 200, 0.549);
    color: #ffffff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: rgb(3, 141, 12);
}

.header {
    background: radial-gradient(#fff, #67ff207d);
}


.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* media query for menu */

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 80px;
        left: 0;
        background: #ffffff;
        width: 100%;
        overflow: hidden;
        height: auto;
        transition: max-height 0.5s;
        box-shadow: 5px 3px 10px rgba(95, 94, 94, 0.471);
    }

    nav ul li {
        display: block;
        margin-right: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    nav ul li a {
        color: #000000;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}


/* media query for less than 600 screen size */

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2 {
        flex-basis: 100%;
    }

    .col-2 img {
        width: 60%;
        margin-top: -20px;

    }

    #img-size {
        display: none;


    }
}



/*------------------------Q & Experience-----------------------------------*/
.q-t {
    padding: 20px 20px;
    margin: auto;
    max-width: 1000px;
    margin-bottom: 30px;
}

.co2 h1 {
    padding: 10px;
}

.co2 p {
    padding: 10px;
    width: 800px;
}

.btn2 {
    display: inline-block;
    background: #00ba03;
    color: #ffffff;
    padding: 8px 30px;
    float: right;
    margin-right: 30px;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn2:hover {
    background: rgb(3, 141, 12);
}

@media only screen and (max-width: 850px) {
    .co2 P {
        width: auto;
    }
}


/*---------------------Grid Images------------------------------*/
.grid {
    font-size: 16px;
    text-align: center;
    color: #cbc6c6;
}


#pagewrap {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;


}

.page-gallery {
    width: 100%;
    margin: 0 auto;
    padding: 10vh 5vh;
    display: flex;
    flex-wrap: wrap;
}


.image {
    width: 30%;
    padding: 10px;
    margin: 10px;
    flex-grow: 1;
    background: radial-gradient(#ffffffa2, #8cf974);
}

body {
    background: radial-gradient(#ffffffa2, #8cf974);

}

.image {
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.164);


}

.image img {
    max-width: 100%;
    margin: 0 auto;



}

@media (max-width:600px) {
    .image {
        width: 100%;

    }
}

.image:hover {
    transform: scale(1.05);
    border: none;
    transition: box-shadow 0.7s ease, transform 0.8s ease;
    z-index: 1;
}

.image p {
    width: 100%;
    padding: 8px;
    font-size: 24px;
    background-color: #aacca7;
    color: white;


}

/*----------------home page service--------------------*/
.service-width {
    max-width: 1000px;
    margin: auto;
}

.service-head {
    text-align: center;
    padding: 5px;
}

.service-head h5 {
    padding: 5px;
    font-size: 12px;
    color: #555;
}

.service-head h2 {
    font-size: 2.5rem;
    color: black;
    padding: 5px;
}

.service-content h3 {
    font-size: 26px;
    text-align: justify;
    padding-bottom: 10px;
    color: black;
}

.service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.service-content {
    padding-left: 50px;
    flex: 1;
    text-align: center;
}


.service-content p {
    font-size: 16px;
    color: #555;
    text-align: justify;
}

.service-img {
    padding: 50px;
    flex: 1;
    text-align: center;
}

.service-img img {
    max-width: 100%;
    margin: auto;
    margin-top: -10%;
}


/* CSS styles for responsiveness */
@media screen and (max-width: 750px) {
    .service {
        flex-direction: column;
    }

    .service-content {
        padding: 20px;
    }

}


/*----------------------------Home Page Card-------------------------------------*/

.wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1400PX;
    margin: auto;
}

.card {
    width: 270px;
    height: 350px;
    background: #ffffff;
    padding: 18px;
    border-radius: 10px;
    box-sizing: border-box;
    color: red;
    margin: 10px;
    box-shadow: 2px 3px 5px 3px rgba(106, 106, 106, 0.104);
    transition: 0.8S all ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-img img {
    width: 100%;
    overflow: hidden;
    justify-content: center;
    margin: auto;

}

.card-title {
    text-align: center;
    color: rgb(82, 82, 82);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 5px 5px;
}

.card-content {
    padding: 5px;
    color: black;
    padding-bottom: 10px;

}

.c-btn {
    padding: 8px 20px;
    background-color: green;
    font-size: 14px;
    color: white;
    border-radius: 5px;
    text-align: center;

}

/*--------------------------About Us-------------------------------*/

.about-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.about-us-content {

    padding-left: 50px;
    flex: 1;
    text-align: center;
}

.about-us-content h5 {
    font-size: 12px;
    color: #555;
    text-align: justify;
}

.about-us-content h2 {
    color: #333;
    font-size: 2.5rem;
    text-align: justify;
}

.about-us-content p {
    font-size: 16px;
    color: #555;
    text-align: justify;
}

.about-us-image {

    padding: 50px;
    flex: 1;
    text-align: center;
}

.about-us-image img {
    max-width: 70%;
    height: auto;
}


/* CSS styles for responsiveness */
@media screen and (max-width: 750px) {
    .about-us {
        flex-direction: column;
    }

    .about-us-content,
    .about-us-image {
        margin-bottom: 30px;
    }
}


/*-------------------------Adoption Card------------------------*/

.adoption-back {
    background-color: #bcbcbc61;
}

.adoption-heading {
    text-align: center;
    padding: 20px 30px;

}

.adoption-heading h5 {
    font-size: 12px;
    padding: 8px;
    color: #545454;
    font-weight: 800;
}

.adoption-heading h2 {
    font-size: 3rem;
    color: #ffffff;
    text-shadow: 6px 4px 6px rgba(5, 5, 5, 0.477);

}

.adoption-heading p {
    padding: 10px;
    justify-content: center;
    max-width: 800px;
    font-size: 14px;
    margin: auto;
}

.adoption-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.adoption-card {
    width: 260px;
    height: 320px;
    background-color: #ffffff;
    margin: auto;
    padding: 10px;
    box-shadow: 2px 1px 2px rgba(78, 78, 78, 0.324);

}

.adoption-card {
    padding-left: 10px;
    margin: 20px;
    text-align: center;
}

.adoption-card img {
    width: 60%;

}

.adoption-card-content h2 {
    font-size: 20px;
    color: #484848cd;
    padding: 5px;
    text-align: justify;

}

.adoption-heading h3 {
    font-size: 30px;
    font-weight: 600;
    padding-top: 36px;
}

.adoption-heading h3 span {
    color: #00c303;
}

.adoption-card-content h4 {
    padding: 3px;
    color: #5a5a5a;
    font-weight: 500;
    font-size: 14px;
    text-align: justify;
}

.adoption-card a {
    display: inline-block;
    background: #00ba03;
    color: #ffffff;
    padding: 8px 20px;
    margin: 10px 0;
    text-align: justify;
    border-radius: 10px;
    transition: background 0.5s;

}


/*-----------------------------------------------------Gallery Section------------------------------------------*/

.gallery {

    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 20px;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    margin-top: 20px;
}


.gallery img {
    width: 100%;
    height: auto;
    padding: 10px;
    border: 1px solid #ddd;
    background: #fff;
    object-fit: cover;
}


@media only screen and (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}


.gallery img:hover {
    z-index: 9;
    transform: scale(1.3);
    transition: transform ease 0.8s;
}


.gallery img.full {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    object-fit: contain;
    background: rgba(0, 0, 0, 0.7);
}

.gallery img.full:hover {
    z-index: 999;
    transform: none;
}


.gallery-row {
    width: 100%;
    padding: 10px;
    margin: 10px;
    flex-grow: 1;
    background: radial-gradient(#ffffffa2, #ff65e0);
}


.gallery-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery-col {
    flex-basis: 50%;
    min-width: 300px;
}

.gallery-col img {
    width: 90%;



}

.gallery-col h1 {
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
}












#gallery-btn {
    background-color: #00ba03;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.617);
    transition: .6s;
}

#gallery-btn:hover {
    background-color: #00a703;
}

.q-s {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}

.q-s {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.q-s-content p {
    padding-top: 10px;
}




/*-------------------------contact page style-------------------------*/


.cot {
    text-align: center;
    padding: 20px;
    width: 100%;
    margin: auto;
    background-color: #fff;
    margin-top: 20px;
}

.cot-heading {
    padding: 20px;
    font-size: 2rem;
    color: #584f4f;

}

.mail {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}

.mail ul {
    list-style: none;
    padding: 20px;
    display: flex;
    font-size: 12px;
    gap: 10px;
    flex-wrap: wrap;

}

ul i {
    color: #000000;
    font-size: 18px;
}


/*contact form start */
.contact {
    padding: 20px;
    margin: auto;
    max-width: 1300px;

}


@media (max-width:850px) {
    .contact iframe {

        margin: auto;
    }
}

.form-main {
    width: 360px;
    margin: auto;

}

#form-div {
    background-color: rgb(255, 255, 255);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 50px;
    margin-bottom: 10px;
    width: 450px;
    margin-top: -350px;
    box-shadow: 2px 3px 4px 5px rgba(0, 0, 0, 0.299);


}


input {
    color: #3c3c3c;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 12px;
    padding: 8px;
    border-radius: 0;
    background-color: #fbfbfb;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0);
}

input:focus {
    background: #fff;
    box-shadow: 0;
    border: 1px solid #4ddb34;
    outline: none;

}


textarea {
    width: 100%;
    height: 100px;
    line-height: 150%;
    resize: vertical;
}



@media (max-width: 850px) {
    #form-div {
        left: 3%;
        margin-right: 3%;
        width: 88%;
        margin-left: 0;
        padding-left: 3%;
        margin: auto;
        padding-right: 3%;

    }
}



#button-green {
    padding: 10px 30px;
    border: #fbfbfb solid 4px;
    cursor: pointer;
    background-color: #34db39;
    color: white;
    font-size: 18px;
    transition: all 0.3s;
    font-weight: 700;
}


/*

#form-main {
 
}

#form-div {

}

.feedback-input {
  
}

.feedback-input:focus {
  
}

.focused {

}

*/



/* Icons ---------------------------------- *
#name {
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
}

#name:focus {
    background-size: 30px 30px;
    background-position: 8px 5px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
}

#email {
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
}

#email:focus {
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
}

#comment {
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize: vertical;
}

input:hover,
textarea:hover,
input:focus,
textarea:focus {
    background-color: white;
}

#button-blue {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    float: left;
    width: 100%;
    border: #fbfbfb solid 4px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    font-size: 24px;
    padding-top: 22px;
    padding-bottom: 22px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
}

#button-blue:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #0493bd;
}

.submit:hover {
    color: #3498db;
}

.ease {
    width: 0px;
    height: 74px;
    background-color: #fbfbfb;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    -ms-transition: .3s ease;
    transition: .3s ease;
}

.submit:hover .ease {
    width: 100%;
    background-color: white;
}

@media only screen and (max-width: 580px) {
    #form-div {
        left: 3%;
        margin-right: 3%;
        width: 88%;
        margin-left: 0;
        padding-left: 3%;
        padding-right: 3%;
    }
}

*/



/*---------------------------Footer Section------------------------------------------------*/
.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}

footer {
    width: 100%;
    bottom: 0;
    background: #fff;
    box-shadow: -5px -0px 2px rgba(0, 0, 0, 0.5);
}

footer a {
    text-decoration: none;
    color: #1c2833;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 0;
    grid-gap: 2.5rem;
}

.footer-headings {
    color: #000;
    padding-bottom: 2rem;
    position: relative;
}

.footer-headings::after {
    content: "";
    height: 3px;
    background: #01b404;
    width: 25%;
    position: absolute;
    top: 30px;
    left: 0px;
}

.first-section img {
    display: block;
    object-fit: cover;
    width: 50%;
}

.first-section p {
    padding: 1.5rem 0;
    text-align: justify;
}

.social-icons {
    display: flex;
    justify-content: space-between;
}

.social-icons i {
    font-size: 1.5rem;
    cursor: pointer;
    background: #ffffff;

    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.205);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transform: translateY(0);
    transition: all 0.5s ease-in-out;
    color: #00ba03;
}

.social-icons i:hover {
    transform: translateY(-5px);
    color: #03a305;
}

/* second sections */
.second-section ul {
    list-style: none;
}

.second-section ul li {
    margin: 1rem 0;
}

.second-section ul li:first-child {
    margin-top: 0;
}

/* third section */
.third-section ul {
    list-style: none;
}

.third-section ul li {
    margin: 1rem 0;
    display: flex;
}

.third-section ul li:first-child {
    margin-top: 0;
}

.third-section ul li i {
    margin-right: 10px;
    background: #ffffff;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.095);
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 1rem;
    color: #00ba03;
}

.third-section span {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* fourth section */
.form-control input,
textarea {
    outline: none;
    border: none;
    border: 1px solid #ddd;
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
    width: 100%;
    border-radius: 5px;
    font-size: 0.9rem;
}

.fourth-section button {
    display: block;
    width: 100%;
    outline: none;
    background: #3ce74a;
    border: none;
    color: #fff;
    padding: 0.6rem 0;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

.footer-txt {
    background: #f0f3f4;
    padding: 1.1rem 0;
    text-align: center;
    box-shadow: -5px -0px 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {


    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4rem;
        padding: 3rem 0;
    }

    .social-icons i {
        font-size: 1.3rem;
        width: 45px;
        height: 45px;
    }

    .container h2 {
        font-size: 4rem;
        padding-bottom: 5rem;
    }
}

@media (max-width: 568px) {
    .footer-content {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 3rem;
        padding: 2.5rem 0;
    }

    .container h2 {
        font-size: 3rem;
        padding-bottom: 4rem;
    }

    .social-icons i {
        font-size: 1rem;
        width: 35px;
        height: 35px;
    }

}